spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#Turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.format_sql=true
spring.data.rest.base-path=/api

logging.level.root=INFO
spring.jpa.show-sql=true


